@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*, 
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Cyan: hsl(179, 62%, 43%);
    ---Cyan-shade: 	hsl(179, 47%, 52%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --white-color: 	hsl(0, 0%, 100%);

}

body {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--Light-Gray);
}

.container {
    overflow: hidden;
    width: 90vw;
    height: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-rows: minmax(100px, auto);
    border-radius: 8px;
    margin-top: 20px;
}

.card__invite-message {
    background: var(--white-color);
}

.card__subscription {
    background: var(--Cyan);
}

.card__services {
    background: var(---Cyan-shade);
}

a {
    outline: none;
    text-decoration: none;
    color: var(--Light-Gray);
    font-weight: 700;
}

.btn {
    display: block;
    background: var(--Bright-Yellow);
    width: 100%;
    text-align: center;
    padding: 12px 20px;
    border-radius: 8px;
}

.card {
    padding: 25px 20px 20px;
}


/* TYPOGRAPHY */

.invite-message__title {
    color: var(--Cyan);
    font-size: 1.375rem;
    font-weight: 700;
    margin-bottom: 0.9375rem;
}

.invite-message__subtitle {
    color: var(--Bright-Yellow);
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 0.875rem;
}

.invite-message__description {
    color: var(--Grayish-Blue);
    line-height: 2.0;
    font-weight: 400;
    margin-bottom: 18px;
}

.subscription__delay {
    color: var(--white-color);
    font-size: 1.375rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.subscription__amount {
    display: flex;
    gap: 12px;
    align-items: center;
}

.amount--29 {
    color: var(--white-color);
    font-size: 2.1875rem;
    font-weight: 700;
}

.amount--month {
    color: var(--Light-Gray);
    font-weight: 400;
}

.subscription__perks {
    color: var(--Light-Gray);
    font-weight: 400;
    margin-bottom: 35px;
}

.services__title {
    color: var(--white-color);
    font-size: 1.375rem;
    font-weight: 700;
    margin-bottom: 12px;
}

.services__list li {
    list-style-type: none;
    font-weight: 400;
    color: var(--Light-Gray);
}

/* MEDIA QUERIES */

@media screen and (min-width: 760px) {
    body {
        font-size: 16px;
    }

    .container {
        width: 43.75rem;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
    }

    .card__invite-message {
        grid-column: 1 / 3;
    }

    .card {
        padding: 1.875rem 2.1875rem;
    }
}